<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>
<body>
    <h1>TABLES</h1>
    <table border="2px">
        <tr>
            <th style="width: 300px;">FIRST NAME</td>
            <th style="width: 300px;">LAST NAME</td>
            <th style="width: 80px;">AGE</td>
            <th style="width: 300px;">PHONE NUMBER</td>
            <th style="width: 300px;">PINCODE</td>
        </tr>
        <tr>
            <td>Savi</td>
            <td>Arora</td>
            <td>99</td>
            <td>9876543210</td>
            <td>141110</td>
        </tr>
        <tr>
            <td>Savi</td>
            <td>Arora</td>
            <td>99</td>
            <td>9876543210</td>
            <td>141110</td>
        </tr>
        <tr>
            <td>Savi</td>
            <td>Arora</td>
            <td>99</td>
            <td>9876543210</td>
            <td>141110</td>
        </tr>
        <tr>
            <td>Savi</td>
            <td>Arora</td>
            <td>99</td>
            <td>9876543210</td>
            <td>141110</td>
        </tr>
    </table><br><br>
    <table border="2px">
        <tr>
            <th width="1300px">COURSE</th>
            <th width="1300px">ELEVATION ACADEMY</th>
        </tr>
        <tr>
            <th rowspan="2">CONTACT NUMBER:</th>
            <td>9876543210</td>

        </tr>
        <tr>
            <td>9876543210</td>
            
        </tr>


    </table><br><br>
    <table border="2px">
        <tr>
            <th width="400px">COURSE</th>
            <th colspan="2" width="600px">CONTACT NUMBER</th>
            <th width="400px">DATE OF COMMENCEMENT</th>

        </tr>
        <tr>
            <td >ELEVATION ACADEMY</td>
            <td>9876543210</td>
            <td>02/Aug/2019</td>
        </tr>
        <tr>
            <td >ELEVATION ACADEMY</td>
            <td>9876543210</td>
            <td>02/Aug/2019</td>
        </tr>
        
    </table><br><br>
    <table align="center" border="2px">
        <tr style="text-align: center;">
            <td style="background-color:gainsboro;">Name</td>
            <td>John</td>
            <td style="background-color: gainsboro;">Nick</td>
            <td>Tims</td>
        </tr>
        <tr style="text-align: center;">
            <td>Age</td>
            <td style="background-color: gainsboro;">30</td>
            <td>20</td>
            <td style="background-color: gainsboro;">35</td>
        </tr>
    </table>
    <a href="./index.html">GO BACK</a>
</body>
</html>